# CV

./: pom.xml
src/main/java/com/example/CV/: CvApplication.java
src/main/java/com/example/CV/config/: ThymeleafConfig.java
src/main/java/com/example/CV/dto/: AddressDTO.java  CertificateDTO.java  CityDTO.java  ClientDTO.java  CountryDTO.java  DegreeDTO.java  EducationDTO.java  EmployerDTO.java  ExperienceDTO.java  ExperienceTypeDTO.java  InstitutionDTO.java  LanguageDTO.java  LanguageLevelDTO.java  LanguageProficiencyDTO.java  ProjectDTO.java  ResumeDTO.java  ResumeDetailsDTO.java  SectorDTO.java  SkillDTO.java
src/main/java/com/example/CV/entity/: AdditionalInformation.java  Address.java  Annex.java  Certificate.java  City.java  Client.java  Country.java  Degree.java  Education.java  Employer.java  Enterprise.java  Experience.java  ExperienceType.java  FieldOfStudy.java  Institution.java  Language.java  LanguageProficiency.java  PersonalInformation.java  PersonalSkill.java  PostCode.java  Poste.java  Project.java  Resume.java  School.java  Sector.java  SexType.java  Skill.java  Street.java  Study.java  TypeOfDiploma.java  WorkExperience.java
src/main/java/com/example/CV/mapper/: AddressMapper.java  CertificateMapper.java  CityMapper.java  ClientMapper.java  CountryMapper.java  DegreeMapper.java  EducationMapper.java  EmployerMapper.java  ExperienceMapper.java  ExperienceTypeMapper.java  InstitutionMapper.java  LanguageLevelMapper.java  LanguageMapper.java  LanguageProficiencyMapper.java  ProjectMapper.java  ResumeMapper.java  SectorMapper.java  SkillMapper.java
src/main/java/com/example/CV/repository/: AdditionalInformationRepository.java  AddressRepository.java  AnnexRepository.java  CertificateRepository.java  CityRepository.java  ClientRepository.java  CountryRepository.java  DegreeRepository.java  EducationRepository.java  EmployerRepository.java  EnterpriseRepository.java  ExperienceRepository.java  ExperienceTypeRepository.java  FieldOfStudyRepository.java  InstitutionRepository.java  LanguageProficiencyRepository.java  LanguageRepository.java  PersonalInformationRepository.java  PersonalSkillRepository.java  PostCodeRepository.java  PosteRepository.java  ProjectRepository.java  ResumeRepository.java  SchoolRepository.java  SectorRepository.java  SkillRepository.java  StreetRepository.java  StudyRepository.java  TypeOfDiplomaRepository.java  WorkExperienceRepository.java
src/main/java/com/example/CV/runner/: ResumeServiceRunner.java
src/main/java/com/example/CV/service/: PdfService.java  ResumeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: cv_template.css
src/main/resources/templates/: cv.html  cv_template.css  cv_template.html
src/test/java/com/example/CV/: CvApplicationTests.java
