spring.application.name=CV
spring.datasource.url=jdbc:postgresql://localhost:5432/CV
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver