spring.application.name=CV
spring.datasource.url=jdbc:postgresql://localhost:5432/cv_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate's DDL auto-generation
spring.jpa.hibernate.ddl-auto=update