<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="pdfkit-page-size" content="A4" />
    <meta name="pdfkit-orientation" content="portrait" />
    <title>Europass CV</title>
    <link rel="stylesheet" href="cv_template.css" />
    <link rel="icon" type="image/png" href="./images/icon.png" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&;display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

.container {
  max-width: 95%;
  margin: 2%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff;
}
.head {
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px 0px;
}
.logo {
  height: 10%;
  width: 20%;
  margin-left: 75%;
}

.fullName {
  color: #565656;
  font-size: 30px;
  font-weight: 600;
  text-shadow: 2px 2px 4px #565656;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0px;
  padding: 10px 20px;
}

hr {
  margin: 0px 45px;
  height: 2px;
  background-color: #9a9494;
  border-radius: 10%;
}
hr.top {
  margin: 0px 20px;
}

.personal-info {
  padding: 0px 20px;
  font-size: 18px;
  line-height: 30px;
}

.infoTitle {
  font-weight: 700;
}
span {
  margin-left: 5px;
}

.titleSection {
  padding: 20px 0px 0px 20px;
  display: flex;
  align-items: center;
}
.cercle {
  background-color: #9a9494;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}
.nameSection {
  font-size: 23px;
  font-weight: 600;
  text-shadow: 1px 1px 2px #565656;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
}
.headSection {
  padding: 0px 45px;
  line-height: 10px;
}
.dateCity {
  font-size: 16px;
  color: #8b8989;

}
.city,
.CompanyPoositionExp {
  color: #565656;
  text-transform: uppercase;
  font-size: 19px;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.city {
  color: #9a9494;
}
.CompanyPoositionExp b{
    font-weight: 600;
}
.country {
  text-transform: capitalize;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  padding-top: 15px;
}
.gridElement {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px;
  margin: 0px;
}
.gridElement p{
    margin-top: 10px;
    padding: 0px;
    font-size: 20px;
}

li {
  padding-top: 5px;
}

.details {
  padding-left: 45px;
}

/*
.section {
    margin-bottom: 20px;
}

.section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.experience, .education {
    margin-bottom: 20px;
}

.experience h3, .education h3 {
    margin-bottom: 5px;
}

.experience p, .education p {
    margin: 5px 0;
}

.skills ul, .languages ul, .interests ul {
    list-style-type: none;
    padding: 0;
}

.skills li, .languages li, .interests li {
    margin-bottom: 5px;
}

/* Responsive Styles */

/* Adjustments for smaller screens */

/* Print Styles for A4 Page */
/*  */
/* Additional styles for print */
/* Adjust font sizes, margins, and other styles for better print readability */


</style>
<body>
<div class="container">
    <div class="head">
        <img src="images/Europass-logo.png" class="logo" alt="logo-europass" />
        <h6 class="fullName" th:text="${resume.formattedName}"></h6>

        <hr class="top" />

        <div class="personal-info">
            <p>
                <span class="infoTitle"> Date of Birth:</span> <span th:text="${resume.birthDate}"></span> <span class="dash">|</span>
                <span class="infoTitle"> Nationality:</span> Nationality <span class="dash">|</span>
                <span class="infoTitle"> Phone:</span> <span th:text="${resume.phoneNumber}"></span> <span class="dash">|</span>
                <span class="infoTitle"> Email:</span> <a th:href="'mailto:' + ${resume.email}"><span th:text="${resume.email}"></span></a> <span class="dash">|</span>
                <span class="infoTitle"> Address: </span> <span th:text="${resume.address.addressDescription}"></span>
            </p>
        </div>
    </div>

    <div class="cvBody">

        <div class="section" th:each="experience : ${resume.experiences}">
            <div class="titleSection">
                <div class="cercle"></div>
                <h5 class="nameSection">WORK EXPERIENCE</h5>
            </div>
            <hr />
            <div class="headSection">
                <p class="dateCity" th:text="${experience.startDate} + ' - ' + ${experience.endDate}">Date</p>
                <p class="CompanyPoositionExp" th:text="${experience.employer.name} + ', ' + ${experience.city.name}">Company Position</p>
            </div>
            <hr />
            <div class="details">
                <ul>
                    <li th:text="${experience.description}">Description</li>
                </ul>
            </div>
        </div>

        <div class="section" th:each="education : ${resume.educations}">
            <div class="titleSection">
                <div class="cercle"></div>
                <h5 class="nameSection">EDUCATION AND TRAINING</h5>
            </div>
            <hr />
            <div class="headSection">
                <p class="dateCity" th:text="${education.startDate} + ' - ' + ${education.endDate}">Date</p>
                <p class="CompanyPoositionExp" th:text="${education.degree.title}"></p>
            </div>
            <hr />
            <div class="details">
                <p th:text="${education.degree.institution.name}"></p>
            </div>
        </div>

        <div class="section">
            <div class="titleSection">
                <div class="cercle"></div>
                <h5 class="nameSection">Programming Languages</h5>
            </div>
            <hr />
            <div class="details">
                <div class="gridElement">
                    <p th:each="skill : ${resume.skills}" th:text="${skill.description}"></p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="titleSection">
                <div class="cercle"></div>
                <h5 class="nameSection">LANGUAGE SKILLS</h5>
            </div>
            <hr />

            <div class="details">
                <p>Mother tongue(s): <b th:text="${resume.primaryLanguage.languageCode}"></b></p>
                <p>Other language(s):</p>


                <div class="gridElement">
                    <table>
                        <thead>
                            <th>understandingListening</th>
                            <th>understandingReading</th>
                            <th>speakingInteraction</th>
                            <th>speakingProduction</th>
                            <th>writingProduction</th>
                        </thead>
                        <tbody>
                            <tr th:each="proficiency : ${resume.languageProficiencies}">
                                <td th:text="${proficiency.language.languageCode}"></td>
                                <td th:text="${proficiency.understandingListening.level}"></td>
                                <td th:text="${proficiency.understandingReading.level}"></td>
                                <td th:text="${proficiency.speakingInteraction.level}"></td>
                                <td th:text="${proficiency.speakingProduction.level}"></td>
                                <td th:text="${proficiency.writingProduction.level}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>



















<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>CV</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1 th:text="${resume.formattedName}"></h1>-->
<!--<p th:text="'Email: ' + ${resume.email}"></p>-->
<!--<p th:text="'Phone Number: ' + ${resume.phoneNumber}"></p>-->
<!--<p th:text="'Birth Date: ' + ${resume.birthDate}"></p>-->

<!--<h2>Address</h2>-->
<!--<p th:text="${resume.address.addressDescription}"></p>-->
<!--<p th:text="${resume.address.city.name} + ', ' + ${resume.address.city.country.name}"></p>-->
<!--<p th:text="'Postal Code: ' + ${resume.address.postalCode}"></p>-->

<!--<h2>Primary Language</h2>-->
<!--<p th:text="${resume.primaryLanguage.languageCode}"></p>-->

<!--<h2>Experiences</h2>-->
<!--<ul>-->
<!--    <li th:each="experience : ${resume.experiences}">-->
<!--        <p th:text="${experience.title}"></p>-->
<!--        <p th:text="${experience.employer.name} + ', ' + ${experience.city.name}"></p>-->
<!--        <p th:text="${experience.startDate} + ' - ' + ${experience.endDate}"></p>-->
<!--        <p th:text="${experience.description}"></p>-->
<!--    </li>-->
<!--</ul>-->

<!--<h2>Skills</h2>-->
<!--<ul>-->
<!--    <li th:each="skill : ${resume.skills}" th:text="${skill.description}"></li>-->
<!--</ul>-->

<!--<h2>Language Proficiencies</h2>-->
<!--<ul>-->
<!--    <li th:each="proficiency : ${resume.languageProficiencies}">-->
<!--    <p th:text="'Understanding (Listening): ' + ${proficiency.understandingListening.level}"></p>-->
<!--    <p th:text="'Understanding (Reading): ' + ${proficiency.understandingReading.level}"></p>-->
<!--    <p th:text="'Speaking (Interaction): ' + ${proficiency.speakingInteraction.level}"></p>-->
<!--    <p th:text="'Speaking (Production): ' + ${proficiency.speakingProduction.level}"></p>-->
<!--    <p th:text="'Writing (Production): ' + ${proficiency.writingProduction.level}"></p>-->
<!--</li>-->
<!--</ul>-->

<!--<h2>Certificates</h2>-->
<!--<ul>-->
<!--    <li th:each="certificate : ${resume.certificates}" th:text="${certificate.name}"></li>-->
<!--</ul>-->

<!--<h2>Countries</h2>-->
<!--<ul>-->
<!--    <li th:each="country : ${resume.countries}" th:text="${country.name}"></li>-->
<!--</ul>-->

<!--<h2>Educations</h2>-->
<!--<ul>-->
<!--    <li th:each="education : ${resume.educations}">-->
<!--        <p th:text="${education.degree.title}"></p>-->
<!--        <p th:text="${education.degree.institution.name} + ', ' + ${education.degree.institution.city.name}"></p>-->
<!--        <p th:text="${education.startDate} + ' - ' + ${education.endDate}"></p>-->
<!--    </li>-->
<!--</ul>-->
<!--</body>-->
<!--</html>-->
